
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css grid flex</title>
    <link rel="stylesheet" ref="css/index.css">
</head>
<body>

    <header>

    <div class="layout">
<div class="wrapper"></div>
<div class="one"></div>
<div class="two">Parks for parking</div>
<div class="three"></div>
<div class="four">Home</div>
<div class="five">Popular</div>
<div class="six">About</div>
<div class="seven">Contact</div>
<div class="eight"></div>
<div class="nine"></fiv>
</div>

    </header>

</body>
</html>